1,1,9,main.out
2,2,9,main.A[0][0]
3,3,9,main.A[0][1]
4,4,9,main.A[0][2]
5,5,9,main.A[1][0]
6,6,9,main.A[1][1]
7,7,9,main.A[1][2]
8,8,9,main.A[2][0]
9,9,9,main.A[2][1]
10,10,9,main.A[2][2]
11,11,9,main.b[0]
12,12,9,main.b[1]
13,13,9,main.b[2]
14,14,9,main.x[0]
15,-1,9,main.x[1]
16,-1,9,main.x[2]
17,-1,8,main.final.out
18,15,8,main.final.in[0]
19,16,8,main.final.in[1]
20,17,8,main.final.in[2]
21,-1,5,main.final.and2.out
22,-1,5,main.final.and2.a
23,18,5,main.final.and2.b
24,-1,6,main.final.ands[0].out
25,-1,6,main.final.ands[0].in[0]
26,-1,7,main.final.ands[1].out
27,-1,7,main.final.ands[1].in[0]
28,-1,7,main.final.ands[1].in[1]
29,-1,5,main.final.ands[1].and1.out
30,-1,5,main.final.ands[1].and1.a
31,-1,5,main.final.ands[1].and1.b
32,19,2,main.res.out[0][0]
33,20,2,main.res.out[1][0]
34,21,2,main.res.out[2][0]
35,-1,2,main.res.a[0][0]
36,-1,2,main.res.a[0][1]
37,-1,2,main.res.a[0][2]
38,-1,2,main.res.a[1][0]
39,-1,2,main.res.a[1][1]
40,-1,2,main.res.a[1][2]
41,-1,2,main.res.a[2][0]
42,-1,2,main.res.a[2][1]
43,-1,2,main.res.a[2][2]
44,-1,2,main.res.b[0][0]
45,-1,2,main.res.b[1][0]
46,-1,2,main.res.b[2][0]
47,22,0,main.res.matElemMulComp[0][0].out[0][0]
48,23,0,main.res.matElemMulComp[0][0].out[0][1]
49,-1,0,main.res.matElemMulComp[0][0].out[0][2]
50,-1,0,main.res.matElemMulComp[0][0].a[0][0]
51,-1,0,main.res.matElemMulComp[0][0].a[0][1]
52,-1,0,main.res.matElemMulComp[0][0].a[0][2]
53,-1,0,main.res.matElemMulComp[0][0].b[0][0]
54,-1,0,main.res.matElemMulComp[0][0].b[0][1]
55,-1,0,main.res.matElemMulComp[0][0].b[0][2]
56,24,0,main.res.matElemMulComp[1][0].out[0][0]
57,25,0,main.res.matElemMulComp[1][0].out[0][1]
58,-1,0,main.res.matElemMulComp[1][0].out[0][2]
59,-1,0,main.res.matElemMulComp[1][0].a[0][0]
60,-1,0,main.res.matElemMulComp[1][0].a[0][1]
61,-1,0,main.res.matElemMulComp[1][0].a[0][2]
62,-1,0,main.res.matElemMulComp[1][0].b[0][0]
63,-1,0,main.res.matElemMulComp[1][0].b[0][1]
64,-1,0,main.res.matElemMulComp[1][0].b[0][2]
65,26,0,main.res.matElemMulComp[2][0].out[0][0]
66,27,0,main.res.matElemMulComp[2][0].out[0][1]
67,-1,0,main.res.matElemMulComp[2][0].out[0][2]
68,-1,0,main.res.matElemMulComp[2][0].a[0][0]
69,-1,0,main.res.matElemMulComp[2][0].a[0][1]
70,-1,0,main.res.matElemMulComp[2][0].a[0][2]
71,-1,0,main.res.matElemMulComp[2][0].b[0][0]
72,-1,0,main.res.matElemMulComp[2][0].b[0][1]
73,-1,0,main.res.matElemMulComp[2][0].b[0][2]
74,-1,1,main.res.matElemSumComp[0][0].out
75,-1,1,main.res.matElemSumComp[0][0].a[0][0]
76,-1,1,main.res.matElemSumComp[0][0].a[0][1]
77,-1,1,main.res.matElemSumComp[0][0].a[0][2]
78,-1,1,main.res.matElemSumComp[0][0].sum[0]
79,-1,1,main.res.matElemSumComp[0][0].sum[1]
80,-1,1,main.res.matElemSumComp[0][0].sum[2]
81,-1,1,main.res.matElemSumComp[1][0].out
82,-1,1,main.res.matElemSumComp[1][0].a[0][0]
83,-1,1,main.res.matElemSumComp[1][0].a[0][1]
84,-1,1,main.res.matElemSumComp[1][0].a[0][2]
85,-1,1,main.res.matElemSumComp[1][0].sum[0]
86,-1,1,main.res.matElemSumComp[1][0].sum[1]
87,-1,1,main.res.matElemSumComp[1][0].sum[2]
88,-1,1,main.res.matElemSumComp[2][0].out
89,-1,1,main.res.matElemSumComp[2][0].a[0][0]
90,-1,1,main.res.matElemSumComp[2][0].a[0][1]
91,-1,1,main.res.matElemSumComp[2][0].a[0][2]
92,-1,1,main.res.matElemSumComp[2][0].sum[0]
93,-1,1,main.res.matElemSumComp[2][0].sum[1]
94,-1,1,main.res.matElemSumComp[2][0].sum[2]
95,-1,4,main.testEqual[0].out
96,-1,4,main.testEqual[0].in[0]
97,-1,4,main.testEqual[0].in[1]
98,-1,3,main.testEqual[0].isz.out
99,-1,3,main.testEqual[0].isz.in
100,28,3,main.testEqual[0].isz.inv
101,-1,4,main.testEqual[1].out
102,-1,4,main.testEqual[1].in[0]
103,-1,4,main.testEqual[1].in[1]
104,-1,3,main.testEqual[1].isz.out
105,-1,3,main.testEqual[1].isz.in
106,29,3,main.testEqual[1].isz.inv
107,-1,4,main.testEqual[2].out
108,-1,4,main.testEqual[2].in[0]
109,-1,4,main.testEqual[2].in[1]
110,-1,3,main.testEqual[2].isz.out
111,-1,3,main.testEqual[2].isz.in
112,30,3,main.testEqual[2].isz.inv
